html{
    height: 100%;
}
body
{
    height: 100%;
    font-family: @font-family-ubuntu;
    font-size: @font-size-base;
    line-height: @line-height-base;
    background-color: @body-bg-color;
}

.logo-wrap{
	padding: 50px 0 30px 0;
	text-align: center;
}

.main-wrap{
	max-width: 1200px;
	padding: 0 15px;
	margin: 0 auto;
}

//##Top menu styles
.top-menu{
	&__btn{
		i{
			font-size: 2em;
			color: #fff;
		}
		i:hover {
			color: #4ee8c2;
			text-decoration: none;
		}
	}
	&__menu{
		list-style-type: none;
		margin: 0;
		overflow: hidden;
		padding: 0;
		display: inline-block;
		text-align: center;
		width: 95%;
	}
	&__menu-item{
		color: #fff;
		display: inline;
		text-align: center;
		margin-right: 25px;
		margin-left: 25px;
		text-transform: uppercase;

		a {
			color: #ffffff;
			font-size: 16px;
			font-weight: bold;
			letter-spacing: 1px;
		}
		a:hover {
			color: #4ee8c2;
			text-decoration: none;
		}
	}
}

//##Content styles

.primary-post-wrap{
	width: 100%;
	position: relative;

	margin-top: 100px;  /*tmp*/
}

/*.post-description-wrap {
	width: 50%;
	display: inline-block;
}*/

.post-date {
	color: #5f6266;
	text-transform: uppercase;
	font-weight: bold;

}
.post-type {
	color: #5f6266;
	text-transform: uppercase;
	font-weight: bold;
	padding-right: 15%;

	a:hover {
		color: #4ee8c2;
		text-decoration: none;
	} 
}

.v-divider {
	margin-right: 9px;
	margin-left: 4px;
	border-right: 1px solid #36393d;
}

.post-comments {
	color: #5f6266;
	font-weight: bold;
	padding-right: 15px;

	a:hover {
		color: #4ee8c2;
		text-decoration: none;
	}

	&>i {
		color: #383c41;
	}
}

.post-views {


	color: #5f6266;
	font-weight: bold;

	&>i {
		color: #383c41;
	}

	a:hover {
		color: #4ee8c2;
		text-decoration: none;
	}
}

.post-title {
	color: #fff;
	font-size: 48px;
	text-transform: uppercase;
	font-weight: bold;
}

.post-subtitle {
	color: #999999;
	font-size: 16px;
	width: 60%;
	line-height: 20px;
}

.glamour-bxslider {
	max-width: inherit;
	height: inherit;

	&.bx-wrapper {
		background: #2b2f34;
		border: none;
		box-shadow: none;
	}
	&.bx-viewport {
		background: #2b2f34;
		border: none;
		box-shadow: none;
	}
}

/*.post-img {
	width: 50%;
	display: inline;
	position: absolute;
	right: 220px;
	top: -80px;
	z-index: -1;
}
*/
.secondary-odd-post-wrap {
	a {
		color: inherit;
		text-decoration: none;
	}

	margin-top: 30%;		/*tmp*/
}

.secondary-even-post-wrap {


}


.secondary-post-right-notification {
	position: absolute;
	top: 95px;
}

.secondary-post-left-notification {
	position: absolute;
	right: 0;
	top: 95px;
}

.post-img-left-position {
	z-index: -1;
	i {
		color: transparent;
		position: absolute;
		top: 40%;
		left: 50%;
	}

	a:hover {
		i {
			color: #4ee8c2; 
		}
		text-decoration: none;
		color: #4ee8c2;
	}
}

.post-img-right-position {
	z-index: -1;	
}

.secondary-post-right-description-wrap {

}

.secondary-post-left-description-wrap {

}

.post-title-right-position {
	width: 100%;
	color: #fff;
	font-size: 26px;
	text-transform: uppercase;
	font-weight: bold;
	position: absolute;
	right: 9%;
	top: 120px;

	a:hover {
		color: #4ee8c2;
		text-decoration: none;
	}
}

.post-title-left-position {
	width: 100%;
	color: #fff;
	font-size: 26px;
	text-align: right;
	text-transform: uppercase;
	font-weight: bold;
	position: absolute;
	left: 9%;
	top: 120px;
	z-index: 1;

	a:hover {
		color: #4ee8c2;
		text-decoration: none;
	}
}

.post-comments-right-position {

	color: #5f6266;
	font-weight: bold;
	padding-right: 15px;
	position: absolute;
	top: 235px;

	&>i {
		color: #383c41;
	}

	a:hover {
		color: #ffffff;
		text-decoration: none;
		&>i {
			color: #4ee8c2;
		}
	}
}

.post-comments-left-position {

	color: #5f6266;
	font-weight: bold;
	padding-right: 15px;
	position: absolute;
	right: 10%;
	top: 235px;

	&>i {
		color: #383c41;
	}

	a:hover {
		color: #ffffff;
		text-decoration: none;
		&>i {
			color: #4ee8c2;
		}
	}
}

.post-views-right-position {

	color: #5f6266;
	font-weight: bold;
	padding-right: 15px;
	position: absolute;
	top: 235px;
	left: 10%;

	&>i {
		color: #383c41;
	}

	a:hover {
		color: #ffffff;
		text-decoration: none;
		&>i {
			color: #4ee8c2;
		}
	}
}

.post-views-left-position {
	color: #5f6266;
	font-weight: bold;
	padding-right: 15px;
	position: absolute;
	top: 235px;
	right: 0;

	&>i {
		color: #383c41;
	}

	a:hover {
		color: #ffffff;
		text-decoration: none;
		&>i {
			color: #4ee8c2;
		}
	}
}

//##Right navbar styles

.dotstyle ul {
    position: absolute;
    top: 55px;
    right: 15px;
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
    cursor: default;
}
 
.dotstyle li {
    position: relative;
    display: block;
    margin: 20px 0;
    width: 5px;
    height: 5px;
    cursor: pointer;
}
 
.dotstyle li a {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    outline: none;
    border-radius: 50%;
    background-color: #fff;
   /* background-color: rgba(255,255,255,0.3);*/
    text-indent: -999em;
    cursor: pointer; /* make the text accessible to screen readers */
    position: absolute;
}

.dotstyle-stroke li a {
	box-shadow: 0 0 0 2px rgba(255, 255, 255, 0);
	-webkit-transition: box-shadow 0.3s ease, background-color 0.3s ease;
	transition: box-shadow 0.3s ease, background-color 0.3s ease;
}

.dotstyle-stroke li a:hover,
.dotstyle-stroke li a:focus {
	background-color: #4ee8c2;
}

.dotstyle-stroke li.current {
	width: 8px;
	height: 8px;
	left: -1px;
}

.dotstyle-stroke li.current a {
	background-color: transparent;
	box-shadow: 0 0 0 3px #4ee8c2;
}


//##Content navbar styles

.post-navbar-wrap {
	width: 100%;
	text-align: center;

	margin-top: 100px;		/*tmp*/
}


.btn-older {
	color: #35393e;
	background-color: inherit;
	border: none;
	text-transform: uppercase;
	font-size: 18px;
	font-weight: bold;

	i {
		color: inherit;
		padding-right: 10px;
	}

	&:hover {
		i {
			color: #4ee8c2;
		}

		color: #ffffff;
		background-color: inherit;
		border: none;
	}
}

.btn-next {
	color: #35393e;
	background-color: inherit;
	border: none;
	text-transform: uppercase;
	font-size: 18px;
	font-weight: bold;

	i {
		color: inherit;
		padding-left: 10px;
	}

	&:hover {
		i {
			color: #4ee8c2;
		}

		color: #ffffff;
		background-color: inherit;
		border: none;
	}
}

//##Subscribe-block styles

.subscribe-block-wrap {
	width: 100%;
	padding: 23px;
	border: 2px solid #4ee8c2;

	margin-top: 5%; /*tmp*/
}

.subscribe-description {
	color: #4ee8c2;
	font-size: 16px;
	font-weight: bold;
	letter-spacing: 1px;
	text-transform: uppercase;
	padding: 0 20px 0 20px;
}

.subscribe-form {
	background-color: #25282D;
	text-transform: uppercase;
	letter-spacing: 1px;
	border: 0;	
	border-radius: 0;
	font-weight: bold;

	&.form-control {
		width: 630px;
		height: 40px;
		margin-right: 20px;
	}
}

input[type="email"]::-webkit-input-placeholder {color: #2f3237;}
input[type="email"]::-moz-placeholder {color: #2f3237;} 
input[type="email"]:-ms-input-placeholder {color: #2f3237;}

.btn-subscribe {
	width: 160px;
	height: 40px;
	color: #2f3237;
	letter-spacing: 2px;
	font-weight: bold;
	text-transform: uppercase;
	background-color: #4ee8c2;
	border-radius: 0;
	border: 0;
}

//##Popular post styles

.popular-post-wrap {
	width: 100%;

		a {
		color: inherit;
		text-decoration: none;
	}
}

.popular-post-title {
	text-align: center;
	text-transform: uppercase;
	font-size: 44px;
	color: #ffffff;
	font-weight: bold;
	margin-bottom: 80px;
	margin-top: 70px;
}

.popular-post-subtitle {
	max-width: 320px;
	position: absolute;
	right: 8%;
	top: 28%;
	text-transform: uppercase;
	font-size: 18px;
	font-weight: bold;

	&:hover {
		color: #4ee8c2;
		text-decoration: none;
	} 
}

.popular-post-img-wrap {
	i {
		color: transparent;
		position: absolute;
		top: 40%;
		left: 75%;
	}

	&:hover {
		i {
			color: #4ee8c2; 
		}
		text-decoration: none;
		color: #4ee8c2;
	}
}

.odd-popular-post-block {
	position: relative;
	color: #ffffff;

	margin-bottom: 8%;
}

.popular-post-description-right-align {
	.post-date {
		position: absolute;
		right: 33%;
		top: 13%;
	}

	.post-comments-right-position {
		position: absolute;
		bottom: 25%;
		right: 40%;
		left: initial;
		top: initial;
	}

	.post-views-right-position {
		position: absolute;
		bottom: 25%;
		right: 30%;
		left: initial;
		top: initial;
	}
}

.even-popular-post-block {
	position: relative;
	color: #ffffff;

	margin-bottom: 8%;

		img {
		margin-left: 50%;
		z-index: -1;
	}
}

.popular-post-description-left-align {


	.post-date {
		position: absolute;
		left: 30%;
		top: 50px;
	}

	.popular-post-subtitle {
		right: 35%;
		top: 65px;
	}

	.post-comments-left-position {
		position: absolute;
		right: 63%;
		top: 140px;
	}

	.post-views-left-position {
		position: absolute;
		right: 53%;
		top: 140px;
		left: initial;
	}

}

//##Footer styles

.footer-wrap {
	max-width: 100%;
	padding: 50px;
	background-color: #222529;
}

.footer-logo {
	width: 100%;
	height: 100%;
	margin-left: 15%;
}

.footer-social-links-container {
	width: 50%;
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: inline-block;
	text-align: center;

	&>li {
		display: inline;
		margin-right: 45px;
	}
}
.social-btns {
	background-color: inherit;
	border: none;

	&:hover {
		color: #cccccc;

	}

	&.twitter{
		
	}
	&.facebook{
		
	}
	&.linkedin{
		
	}
	&.flickr{

	}
}

.footer-copyright {
	float: right;
	margin-right: 15%;
	padding-top: 10px;
	color: #434549;
}


