/*---Ubuntu fonts---*/
@font-face {
  font-family: 'Ubuntu';
  src: 
    url('fonts/ubuntu-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+ */
    url('fonts/ubuntu-regular.woff') format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    url('fonts/ubuntu-regular.ttf') format('truetype');
}
@font-face {
  font-family: 'Ubuntu light';
  src: 
    url('fonts/ubuntu-light.woff2') format('woff2'), /* Chrome 26+, Opera 23+ */
    url('fonts/ubuntu-light.woff') format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    url('fonts/ubuntu-light.ttf') format('truetype');
}
@font-face {
  font-family: 'Ubuntu bold';
  src: 
    url('fonts/ubuntu-bold.woff2') format('woff2'), /* Chrome 26+, Opera 23+ */
    url('fonts/ubuntu-bold.woff') format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    url('fonts/ubuntu-bold.ttf') format('truetype');
}

/*---FontAwesome fonts---*/
@font-face {
  font-family: 'FontAwesome';
  src: 
    url('fonts/fontawesome-webfont.eot') format('embedded-opentype'), /* IE 8+ */
    url('fonts/fontawesome-webfont.woff') format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    url('fonts/fontawesome-webfont.ttf') format('truetype'),
    url('fonts/fontawesome-webfont.svg#fontawesomeregular?v=3.2.1') format('svg');
  font-weight: normal;
  font-style: normal;
}
