@staticImagesPath: "../i";

//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg-color: 		#2b2f34;
//** Global text color on `<body>`.
@text-color:            #fff;

//** Global textual link color.
@link-color:            #fff;
//** Link hover color.
@link-hover-color:      #4ee8c2;
//** Link hover decoration. TODO
@link-hover-decoration: underline;

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.
@font-family-ubuntu: 	'Ubuntu', sans-serif, Arial, Helvetica;
@font-size-base:          14px;

//** Unit-less `line-height`
@line-height-base:        1.428571429; // 20/14

